[Common]
# "whether to use the GPU"
use_gpu = False
# the state generator must be a classname from rogueinabox/states.py
state_generator = "CroppedView_1_StateGenerator"
# the reward generator must be a classname from rogueinabox/rewards.py
reward_generator = "ImprovedStairSeeker_RewardGenerator" 
# environment type
env_type = "rogue"
# the path where to find the game
env_path = "./Rogue/rogue5.4.4-ant-r1.1.4/rogue"
# checkpoint directory
checkpoint_dir = "./checkpoint"
# events directory
event_dir = "./events"
# logs directory
log_dir = "./log"
# whether to save the best matches
show_best_screenshots = False
# whether to save all the matches
show_all_screenshots = False 
# where to find the package
rogueinabox_path = "./Rogue" 

[Training]
# parallel thread size
parallel_size = 16
# number of maximum actions execution per episode
steps_per_episode = 500
# number of matches used for evaluation scores
match_count_for_evaluation = 200
# repeat step size
local_t_max = 60
# decay parameter for rmsprop
rmsp_alpha = 0.99
# epsilon parameter for rmsprop
rmsp_epsilon = 0.1
# log_uniform low limit for learning rate
initial_alpha_low = 1e-4
# log_uniform high limit for learning rate
initial_alpha_high = 5e-3
# log_uniform interpolate rate for learning rate
initial_alpha_log_rate = 0.5
# discount factor for rewards
gamma = 0.95
# entropy regularization constant
entropy_beta = 0.001
# max time steps
max_time_step = 10**8
# saving interval steps
save_interval_step = 10**5
# gradient norm clipping
grad_norm_clip = 40.0
